version: '3.4'

services:      
  api:
    image: api
    build:
      context: .
      dockerfile: ./Dockerfile-for-API
    ports:
      - "8001:8001"
    environment:
      - FAUNA_DB_KEY
      - GITHUB_TOKEN

  website:
    image: website
    build:
      context: .
      dockerfile: ./Dockerfile-for-Website
    ports:
      - "8000:8000"
    environment:
      - FAUNA_DB_KEY
      - API_URL
    depends_on:
      - api
